<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#243D5A"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:srcCompat="@mipmap/ic_launcer1"
            tools:srcCompat="@mipmap/ic_launcer1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Akbar Syarif"
            android:textColor="#2196F3"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Universitas Teknologi Yogyakarta"
            android:textColor="#2196F3"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_fb"
                android:layout_width="wrap_content"
                android:layout_height="142dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/fb2" />

            <ImageButton
                android:id="@+id/btn_ig"
                android:layout_width="wrap_content"
                android:layout_height="142dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ig" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="My Music"
                android:textColor="#2196F3"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/play" />

            <ImageButton
                android:id="@+id/btn_pause"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/pause" />

            <ImageButton
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/stop" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>